{
  "name": "GHEC Org as Code - Terraform",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "remoteUser": "vscode",
  "init": true,
  "containerEnv": {},
  "mounts": [
    "source=devcontainer-docker,target=/var/lib/docker,type=volume"
  ],
  "postCreateCommand": "terraform version && git --version && gh --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "github.vscode-pull-request-github",
        "ms-vscode.vscode-github-issue-notebooks",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terraform.experimentalFeatures.validateOnSave": true,
        "terraform.experimentalFeatures.prefillRequiredFields": true,
        "terraform.languageServer.enable": true,
        "files.associations": {
          "*.tf": "terraform",
          "*.tfvars": "terraform",
          "*.tfvars.example": "terraform"
        }
      }
    }
  }
}